{
  "expo": {
    "name": "react-native-web-ethereum",
    "description": "react-native-web-ethereum",
    "slug": "react-native-web-ethereum",
    "privacy": "public",
    "version": "1.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "sdkVersion": "24.0.0"
  }
}
